plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        debug {
            storeFile file('C:\\AliyunAccessKey\\掌上美食宝.jks')
            storePassword '0910sthacc'
            keyAlias 'key0'
            keyPassword '0910sthacc'
        }
    }
    namespace 'com.example.myapplication'
    compileSdk 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.2'//lottie动画依赖项
    implementation 'com.cuberto:liquid-swipe:1.0.0'//液态动画依赖
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    //主界面依赖
    def nav_version = '2.4.1'
    // navigation依赖 ui 和 fragment
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\BaiduLBS_Android.jar')
    //okhttp依赖
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Banner依赖
    implementation 'io.github.youth5201314:banner:2.2.2'



}
