# Android_Repository

./: build.gradle  github.properties  local.properties  settings.gradle
Zhangshangmeishibao/: build.gradle  local.properties
Zhangshangmeishibao/src/main/: AndroidManifest.xml
Zhangshangmeishibao/src/main/java/com/example/myapplication/Databases/: Comment.java  Food.java  Healthy_diet.java  Merchant.java  News.java  Order.java  Order_detail.java  User.java  Window.java
Zhangshangmeishibao/src/main/java/com/example/myapplication/Login/: LoginActivity.java  RegisterActivity.java
Zhangshangmeishibao/src/main/java/com/example/myapplication/MerchantCenterFragment/: Add_Food_Activity.java  Food_edit_Activity.java  MerchantMainActivity.java  OrdersFragment.java  WindowsFragment.java
Zhangshangmeishibao/src/main/java/com/example/myapplication/Start/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ScreenActivity.java  ScreenSlidePagerAdapter.java  StartpageActivity.java
Zhangshangmeishibao/src/main/java/com/example/myapplication/Test/: httptest.java
Zhangshangmeishibao/src/main/res/anim/: login_anim.xml
Zhangshangmeishibao/src/main/res/drawable/: button_corner.xml  corner_layout.xml  corner_theme_home.xml  edittext_bac.xml  edittext_bg.xml  item_bac.xml  searchview_bac.xml
Zhangshangmeishibao/src/main/res/layout/: activity_add_food.xml  activity_add_text.xml  activity_detail.xml  activity_edit_password.xml  activity_food.xml  activity_food_edit.xml  activity_login.xml  activity_merchant_main.xml  activity_my_healthy_diet.xml  activity_register.xml  activity_screen.xml  activity_startpage.xml  activity_usr_main.xml  comment_item_list.xml  food_edititem_list.xml  food_item_list.xml  fragment1_onbording.xml  fragment2_onbording.xml  fragment3_onbording.xml  fragment_a.xml  fragment_c.xml  fragment_d.xml  fragment_healthydiet.xml  fragment_orders.xml  fragment_windows.xml  healthydiet_item_list.xml  order_item_list.xml  windows_item_list.xml
Zhangshangmeishibao/src/main/res/menu/: merchant_menu_home.xml  user_menu_home.xml
Zhangshangmeishibao/src/main/res/navigation/: merchant_nav_graph.xml  user_nav_graph.xml
Zhangshangmeishibao/src/main/res/values/: Snipper_arries.xml  colors.xml  strings.xml  themes.xml
Zhangshangmeishibao/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
