<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserCenterFragment.Detail_Activity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/black"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="61dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/healthy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:text="Title"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:fontFamily="@font/character1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="username"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:fontFamily="@font/character1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/healthy_title" />

            <TextView
                android:id="@+id/healthy_text"
                android:layout_width="367dp"
                android:layout_height="453dp"
                android:layout_marginTop="28dp"
                android:text="Text"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:background="@drawable/edittext_bac"
                android:fontFamily="@font/character1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/character1"
                android:text="upload_time"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/user"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="380dp"
                android:layout_height="2dip"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/healthy_text"
                app:layout_constraintVertical_bias="0.158" />

            <EditText
                android:id="@+id/comment1"
                android:layout_width="239dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bac"
                android:fontFamily="@font/character1"
                android:hint="快来做出你的评论吧！"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.0" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/comment1"
                app:layout_constraintStart_toStartOf="parent"
                android:descendantFocusability="blocksDescendants"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="421dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/upload"
                android:layout_width="116dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_corner"
                android:fontFamily="@font/character1"
                android:text="发表"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toEndOf="@+id/comment1"
                app:layout_constraintTop_toTopOf="@+id/view" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>